﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess.NHibernate", "DataAccess.NHibernate\DataAccess.NHibernate.csproj", "{9E44AF54-268F-4AE7-BD3A-5EAB7275283E}"
	ProjectSection(ProjectDependencies) = postProject
		{2B36D305-0DB7-4014-B31A-8CB0831A655B} = {2B36D305-0DB7-4014-B31A-8CB0831A655B}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Patterns", "Patterns\Patterns.csproj", "{2B36D305-0DB7-4014-B31A-8CB0831A655B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess.NHibernateTest", "DataAccess.NHibernateTest\DataAccess.NHibernateTest.csproj", "{D6A64600-A501-436D-9466-868EA25CF3BA}"
	ProjectSection(ProjectDependencies) = postProject
		{9E44AF54-268F-4AE7-BD3A-5EAB7275283E} = {9E44AF54-268F-4AE7-BD3A-5EAB7275283E}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E44AF54-268F-4AE7-BD3A-5EAB7275283E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E44AF54-268F-4AE7-BD3A-5EAB7275283E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E44AF54-268F-4AE7-BD3A-5EAB7275283E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E44AF54-268F-4AE7-BD3A-5EAB7275283E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B36D305-0DB7-4014-B31A-8CB0831A655B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B36D305-0DB7-4014-B31A-8CB0831A655B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B36D305-0DB7-4014-B31A-8CB0831A655B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B36D305-0DB7-4014-B31A-8CB0831A655B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6A64600-A501-436D-9466-868EA25CF3BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6A64600-A501-436D-9466-868EA25CF3BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6A64600-A501-436D-9466-868EA25CF3BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6A64600-A501-436D-9466-868EA25CF3BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
